*{
  box-sizing: border-box;
}
header {
    background: url(images/central_park.jpg) 0 -200px no-repeat;  /* place image as background */
    background-size: 1500px;
    /*background-position: 0 -200px;*/
    /*background-repeat: no-repeat;*/
    height: 400px; /* give header some height to display the background image */
    padding-top: 100px;
    padding-left: 100px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  li {
    list-style-type: none;
    display: inline;
    padding: 0 20px;
  }
  li a {
    text-decoration: none; /* Remove Underline */
  }
  li a:link {

    color:rgb(129, 141, 179);
  }
  li a:visited {
    color:#818db3; /* After Click */
  }
  li a:hover {
    color:#333; /* Mouse Over */
  }
  li a:active {
    color:#753a30; /* Mouse Down */
  }
  nav {
    background-color:rgb(255, 245, 238);
    height: 50px;
    text-align: center;
    padding-top: 2px;
  }
  nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
  main {
    margin: 50px;
  }
  main h1 {
    color:rgb(129, 141, 179);
    font-family: arial;
  }
  footer {
    height: 40px;
    background-color:rgb(129, 141, 179);
    text-align: center;
    padding-top: 20px;
    color:rgb(211, 218, 240);
  }
  .cards {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .card {
    max-width: 48%;
    margin: 10px;
  }
  .card img {
    width: 100%;
    height: auto;
  }


 @media screen and (max-width: 600px) {
  header {
    height: 300px;
    padding: 20px;
  }

  header h1 {
    font-size: 36px;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6px;
    padding: 0;
    margin: 0;
  }

  nav li {
    padding: 0 3px;
    margin: 10px;
  }

  .card {
    max-width: 100%;
  }
}